[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /home/teapot/PycharmProjects/tpt-odoo-12/odoo/odoo/addons, /home/teapot/PycharmProjects/tpt-odoo-12/odoo/addons, /home/teapot/PycharmProjects/tpt-odoo-12/microabs-addons
dbfilter = microabs
xmlrpc_port = 8012
